<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GuldMount - Gold Investments Consulting in Uganda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #fdfdfd;
            color: #333;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #d4af37;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        nav {
            background-color: #0b3e0b;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: gold;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h1, h2 {
            color: #0b3e0b;
        }
        footer {
            background-color: #0b3e0b;
            color: gold;
            text-align: center;
            padding: 20px;
        }
        @media (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="YOUR_LOGO_URL_HERE" alt="GuldMount Logo">
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h1>Welcome to GuldMount</h1>
    <p>Your trusted consultants in gold investments and mining operations in Uganda.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>At GuldMount, we specialize in gold investment consulting, offering expert guidance for international investors and local suppliers. With deep roots in Uganda’s gold sector, we help clients navigate secure, efficient transactions.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>Gold Investment Consulting</li>
        <li>Market Guidance in Uganda</li>
        <li>Secure Transaction Support</li>
        <li>Supplier-Buyer Matchmaking</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:dou1234@protonmail.com">dou1234@protonmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/4531315123" target="_blank">+45 31 31 51 23</a></p>
    <p>Office Address: Richard Mortensens Vej 38F</p>
</section>

<footer>
    &copy; 2025 GuldMount. All rights reserved.
</footer>

</body>
</html>
